{
  "name": "arcanium-api",
  "version": "1.0.0",
  "description": "Arcanium — Enterprise Cryptographic Lifecycle API",
  "type": "module",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "express": "^5.0.1",
    "js-yaml": "^5.4.1",
    "openid-client": "^6.8.8",
    "pg": "^8.13.3"
  }
}
